<html>
	<head>
		<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
			<!-- JavaScript Bundle with Popper -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"/>
		</script>
	</head>
	<body class="container">
		<h1>Mahesh's Journal</h1>
		<table class="table table-hover">
			<thead class="bg-warning">
				<tr>
					<th>Date</th>
					<th>Notes</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>31th Aug 2022</td>
					<td>
						<li>Work on Property base project which based on Lightning Web Component.</li>
						<li>Today we have given the project presentation </li>
						<li>Ankita mam told us some changes and functionality. we did it.</li>
						<li>Had a session with Udhay to discuss about our project presentation feedback.</li>
					</td>
				</tr>
				<tr>
					<td>30th Aug 2022</td>
					<td>
						<li>Learnt  custom setting like <b>Hierarchical Custom Setting</b> and <b>List Custom Setting</b></li>
						<li>Work on Property base project which based on Lightning Web Component.</li>
						<li>Worked on custom object, Automation tool, and Apex Trigger</li>
						<li>Work on project UI and customize some component as per requirement.</li>
					</td>
				</tr>
				<tr>
					<td>29th Aug 2022</td>
					<td>
						<li>At the start of the session we discussed the doubt that we have in our project and solved it.</li>
						<li>Work on Property base project which based on Lightning Web Component.</li>
						<li>Worked on LDS in Lwc like record edit form, record view form.</li>
						<li>Work on filter function using PubSub and connect two LWC each other.</li>
					</td>
				</tr>
				<tr>
					<td>26th Aug 2022</td>
					<td>
						<li>At the start of the session we discussed the doubt that we have about our project and solved it.</li>
						<li>Our team discussed doubts and Ankita mam helped us to resolve them.</li>
						<li>Learnt <b>JEST</b> Testing in LWC.It’s extremely easy to write tests within LWC framework.</li>
						<li>Learnt how to write a JEST test for LWC.</li>
						<li>Learnt <b>test:unit:coverage</b> commands which used to run LWC Jest tests.</li>
						<li>Work on Property base project which based on Lightning Web Component. Create a UI for project. </li>
						<li>Work on LWC component which are used in our project.</li>
					</td>
				</tr>
				<tr>
					<td>25th Aug 2022</td>
					<td>
						<li>Learnt communication across the DOM we use LMS(Lightning Message Service).</li>
						<li>Learnt how to communicate with DOM.</li>
						<li>Learnt how to create MymessageChannel.messageChannel-meta.Xml fin in VS Code.</li>
						<li>Learnt how to create a VF page for Publisher and Subscriber in which we can pass the value through the subscriber, and it gets automatically in subscriber.</li>
						<li>Learnt how to create Aura Component for publisher and Subscriber in which the value is fetching in subscriber component.</li>
						<li>Learnt how to create LWC Component for publisher and Subscriber in which the value is fetched in subscriber component.</li>
					</td>
				</tr>
				<tr>
					<td>24th Aug 2022</td>
					<td>
						<li>Learnt <b>LDS Lightning Data Service</b> in details and its type.</li>
						<li>Learnt three types of LDS Lightning-record-edit-form, Lightning-record-form, and Lightning-record-view-form.</li>
						<li>In Lightning-record-edit-form in which we can edit the output field and Lightning-record-form, we can not customize the field.</li>
						<li>Learnt how to create Lightning-record-view-form in LWC in that we can view the output field.</li>
						<li>Learnt how to do communication between parent-to-child components using public property and public methods.</li>
						<li>Learnt how to communicate between unrelated components by using pubsub event. The pubsub module restricts event to a single page</li>
					</td>
				</tr>
				<tr>
					<td> 23rd Aug 2022 </td>
					<td>
						<li>Learnt how to access apex class in <b>LWC</b> component.</li>
						<li>Learnt how to call a method from apex class to LWC component. There are two type <b>@Wire</b> and call method imperatively.</li>
						<li>In <b>@Wire</b> attribute we get all contact records in LWC component. </li>
						<li>In the call method imperatively we display all the contact records. </li>
						<li>Learnt how to fetch and display the record in the LWC component for example. </li>
						<li>Learnt how to create a button which shows in lightning card component in which on click rerender particular contact record page.</li>
						<li>Learnt when the account is selected from the combo box, needs to print only related contact downside in LWC component. </li>
						<li> Learnt how to create a text box in LWC component and then display related cases downsideCreated button in cases card which is displaying only on an open case. </li>
					</td>
				</tr>
				<tr>
					<td>22nd Aug 2022</td>
					<td>
						<li>Learnt  how to create custom labels and how to import custom labels in LWC component.</li>
						<li>Learnt how to change the custom label language also if you changed language the standard name will change not custom.</li>
						<li>Learnt how to implement static resources in LWC and also add an image. </li>
						<li>Learnt about <b>Life Cycle Hooks</b> and its method. it is a callback method we can call this component when it’s created.></li>
						<li>constructor()  is called only one in the life cycle and when the component is created.</li>
						<li>Learnt conectedCallback() life cycle hooks fires when component is inserted into DOM. Do not access the child element in the component body.</li>
						<li>Learnt disconnectedCallback()  fires when a component is removed from the DOM.</li>
						<li>lerant renderedCallback() is unique to Lightning Web Components it is used in when rerendering and its execute multiple time.</li>
						<li>learnt render() is used for the override defaultrendering</li>
						<li>Learnt errorCallback() Captures errors that may happen in all the child components lifecycle hooks. This method works like a Javascript catch() block for catching errors</li>
						<li>Learnt navigation service is supported only in Lightning Experience, Lightning Communities, and the Salesforce app. It isn’t supported in other containers, such as Lightning Components for Visualforce, or Lightning Out.</li>
					</td>
				</tr>
				<tr>
					<td>19th Aug 2022</td>
					<td>
						<li>Practice on like HTML, JS, and metadata XML file and how to create a component in VScode. </li>
						<li>Create LWC component on VS Code .</li>
						<li>Learnt Java script in that javascript i have practice on Arry, Object, and Function.</li>
						<li>Create various Button, Card component from Lightning Design system. </li>
						<li>Create Calculator component in LWC.</li>
					</td>
				</tr>
				<tr>
					<td>18th Aug 2022</td>
					<td>
						<li>Introduced with <b>LWC (Lightning Web Component)</b> learnt what is LWC why we use LWC when we have Aura Component and what is the benefit of LWC.</li>
						<li>Learnt Basics of Lightning web Component like HTML, JS, and metadata XML file and how to create a component in VScode. </li>
						<li>Learnt <b>Lighting Design system</b> which provided by Salesforce and how to use them.</li>
						<li>Learnt Conditional Rerendering. We use this for hiding some of the components from HTML and showing it based on the condition. </li>
						<li> Learnt Rerender list in this element we used for:each element. </li>
						<li>Learnt Rendering list with an iterator to apply the special behaviour.</li>
						<li>Learnt Component Composition to add one component to another component.</li>
						<li>Learnt Parent-Child Communication in Lightning Web Component (LWC). </li>
						<li>Lerant from the child component, we will pass the value to the parent component using CustomEvent. </li>
						<li>Learnt when we pass the data parent to a child we need to define variable <b>@api</b> decorator in the child component.</li>
					</td>
				</tr>
				<tr>
					<td>17th Aug 2022</td>
					<td>
						<li>We give the Assessment based on developement Module.</li>
						<li>Remaning groups explain their project those who not present yesterday.</li>
						<li>discussed with Udhay where we discuss abou Assessment and Project Presentation marks.</li>
					</td>
				</tr>
				<tr>
					<td>16th Aug 2022</td>
					<td>
					<li>At the start of the session we discussed the doubt that we have about our project and solved it.</li>
					<li>Our team discussed doubts and Ankita mam helped us to resolve them.</li>
					<li>We explain our project from the introduction to how it’s going to work. We explain the project story and its functionality.</li>
					</td>
				</tr>
				<tr>
					<td>12th Aug 2022</td>
					<td>
						<li>At the start of the session we discuss the problem that we faced in the previous session and we solved it.</li>
						<li>Learnt how to use <b> notificationsLibrary </b> to show the Toast and Notice when any operation has been done.</li>
						<li>Learnt how to use helper JS for to use the repeated code and we write the repated code in Helper JS. </li>
						<li>Learnt how to create Table Tab and table in aura component.</li>
						<li>Learnt how to crate Navigation in aura component it can be done for App home page.also custom component.</li>
						<li>Learnt how to navigate record detail page.</li>
						<li>Learnt how to create Child Aura component.</li>
						<li>Learnt how to c reate Child to parent Aura component.</li>
					</td>
				</tr>
				<tr>
					<td>10th Aug 2022</td>
					<td>
						<li>Learnt <b>Aura Component Event</b> and how to implement and there types. There are two types of events. <b> Component Event </b> <b> Application Event </b>. </li>
						<li>Learnt how to handle events and how to create an event, register events, and fire events. </li>
						<li>Learnt what is Parent Component event and Child Component Event, and create an event and understand them.</li>
						<li>Learnt Aura Application Event with example.</li>
						<li>Learnt about <b>Lightning Data Service</b>. LDS is use to load, create, edit, or delete a record in your component without requiring Apex code and we perform them.</li>
						<li>Learnt four types of component that we used in <b>Lightning Data Service</b> 1] lightning:recordForm 2] lightning:recordViewForm(read only mode) 3] lightning:recordEditForm(edit mode) 4] force:recordData</li>
						<li>Learnt lightning:recordForm Component. </li>
					</td>
				</tr>
				<tr>
					<td>9th Aug 2022</td>
					<td>
						<li>At the start of session we revised collection in component and brush up all the things in Aura Component. </li>
						<li> Learnt aura Component in detail.</li>
						<li>Learnt how to fetch record from standard object in aura component with its details.</li>
						<li>Learnt how to create aura component for searching record. And also learnt how to execute aura component at server side by creatin apex class.</li>
						<li>Learnt how to use <b>Toast Event</b> and when we use.</li>
						<li><b>Toast Event</b> we use for whenever we want to show pop up message after clicking button.</li>
						<li>Learnt attributes in Toast event like Type, Mode, Title, Message, and Duraction.</li>
						<li>Learnt four types of Toast component 1] Success 2] Warning 3] Error 4] Info.</li>
						<li>Learnt how to use Mode, also learnt basic event there are two types of event Component Event and Application Event.</li>
					</td>
				</tr>
				<tr>
					<td>8th Aug 2022</td>
					<td>
						<li>Learnt Aura <b>Aura Component</b> and different types of files in aura component.</li>
						<li>Learnt how to create aura component after completing how to deploy VS code to Org.</li>
						<li>Learnt how to create attributes and different types of data types like String, integer, long, Boolean and date, etc.</li>
						<li>Learnt Collection in Aura component List, Set, and Map and styling in aura component Inline styling, Internal styling, and External styling</li>
						<li>Learnt IF tag in aura we use in If else statement for checking the condition. </li>
						<li>Learnt how to call any value from component file to controller.js file using  c.value.</li>
						<li>Learnt calculator component that we create in our session and understand this component.</li>
					</td>
				</tr>
				<tr>
					<td>5th Aug 2022</td>
					<td>
						<li>Learnt how to retrieve data from another website by using <b>REST API</b> and also learnt JSON for integration.</li>
						<li>Learnt how to use <b>SOAP API</b> for integration for <b>SOAP API</b> we use the WSDL apex tool to convert the XML file to Apex.</li>
						<li>Learnt <b>Asynchronous Apex </b> how its working in background asynchronously there are four types of Asynchronous Apex <b>Batch Apex</b>, <b>Future Method </b>, <b>Queueable Apex</b>, and <b>Schedulable Apex </b>.</li>
						<li>In <b>Batch Apex</b> we can perform millions of DML because batch apex divides your records into small chunks or batch.</li>
						<li><b>Future Method </b> is used separate transaction into two different transaction.</li>
						<li><b>Queueable Apex</b> is use to add a job to Queue and monitor them.</li>
						<li><b>Schedulable Apex </b > is use to schedule your code and  run on particular time. Learnt <b> CRON </b> expression.</li>
					</td>
				</tr>
				<tr>
					<td>4th Aug 2022</td>
					<td>
						<li>Today I learnt Apex deployment and how to create Sandbox.</li>
						<li>Learnt how to deploy from production to sandbox org in the inbound change set to outbound change set.</li>
						<li>Learnt <b>Apex Integration</b>.</li>
						<li>Learnt <b>API</b>(Application Programming Interface) and their types.</li>
						<li>Learnt Web Services, <b>REST API</b> and <b>SOAP API</b>. </li>
						<li>In <b>REST API</b> we use rest resources like URI and HTTP Method. In this method, there are many types like httpget, httppost, httppatch, httpdelete, httpput(upsert) It supports xml, text, <b>JSON</b>. </li>
						<li>In <b>SOAP API</b> called as simple object access protocol Introduced by Microsoft. which is in  XML format and it is used only WSDL document. </li>
						<li>Learnt how to integrate the external applications in our org by using Integration by creating the class.</li>
						<li>Learnt Difference between REST API and SOAP API.</li>
					</td>
				</tr>
				<tr>
					<td>3rd Aug 2022</td>
					<td>
						<li>Today I learnt <b>AJAX</b> function is used to refresh the page partially.</li>	
						<li>Learnt Action tag in VisualForce page <b>Action Support</b>, <b>Action Status</b>, <b>Action Region </b>, <b>Action Function</b>, and <b>Action Pollar</b>. </li>
						<li>We use all the action tags and used in and learnt how to use Controller Extension in VisualForce Page.</li>
						<li>Learnt Apex Testing and how to test Apex class and apex trigger.</li>
						<li>Learnt how to crate test class and how to test another class in apex test class by using <b>@Test</b> method.</li>
						<li>Learnt what is code coverage in a test class and it is mandatory to achieve 75% code coverage. </li>
						<li>I learnt basics of <b>Apex Deployment</b>.</li>
						<li>Learnt how to create Professional Org.</li>
						<li>Learnt concept of Sandbox and Production types of Sandbox like Developer Sandbox, Developer Pro Sandbox, Full Copy Sandbox, and partial Copy sandbox. </li>
						<li>Learnt deployment tool <b>Change Set</b> and type like Inbound Change Set and Outbound Change Set. </li>
					</td>
				</tr>
				<tr>
					<td>2nd Aug 2022</td>
					<td>
						<li>Today at the start of the session we discuss the problem that we faced in the last assignments of the trigger and we solved them.</li>
						<li>I learnt VisualForce Page in apex how to create.</li>
						<li>I learnt the types of the controller on the Visualforce page. There are four types of controller Standard Controller, Standard List Controller, Custom Controller, and Controller Extension.</li>
						<li>Create a one Calculator page program by Custom Controller </li>
						<li>I learnt how to display a single record in VisualForce and also learn how to create tables and fields on the VisualForce page.</li>
						<li>I learnt how to use commandButton on the VisualForce page. And how to insert a record and particular account object record on the VisualForce page.</li>
						<li>Learnt wrapper class and take one example of the wrapper class.</li>
						<li>Learnt how to add VF page in tab also add in the standard object.</li>
						<li>Learnt Standard Controller and how to insert record by the standard controller.</li>
						<li>Learnt the concept of pagination and filtration in VisualForce page .</li>
					</td>
				</tr>
				<tr>
					<td>1st Aug 2022</td>
					<td>
						<li>Today session started with doubts that we have faced in previous assignments, and we solved them.</li>
						<li>I learnt relationship SOQL queries and how to use them in apex class and retrieve the data from parent to child.</li>
						<li>I learnt Parent-to-child and child-to-parent queries and perform the DML.</li>
						<li>After that I learnt SOSL(Salesforce Object Search Language) we used SOSL to find the field or search the field.</li>
						<li>I leatnt DML operation in apex Insert, Update, Delete and, Upsert. We perform all operations in DML.</li> 
						<li>I learnt update the related records by using Database.Insert and learn the difference between Database.Insert  and Insert. Also, learn Database. Update, Database. Delete, Database. Upsert.</li>
						<li>I learn Apex Trigger and how its works on a particular Object. How to write and perform an action.</li>
						<li>There are two types of trigger 1] Before Trigger 2] After Trigger also learn the syntax of the trigger. There are Seven types of the trigger event.</li>
						<li>I learn how to use the Trigger Context variable for ex. 1] Trigger.isBefore 2] Trigger.isUpdate 3] Trigger.isNew</li>
						<li>We perform multiple trigger in today’s session. </li>
						<li>I learnt how to write trigger by using Handler class and we pwerform the trigger using handler class.</li>
						<li>I learn what is Good practice for writing a trigger.</li>
					</td>
				</tr>
				<tr>
					<td>27th July 2022</td>
					<td>
						<li>Today I give the 1st ADMIN assessment  test and I solved it very carefully.</li>
						<li>After the test we discuss the difficult question with the trainer, and she gives the proper solution.</li>
						<li>I learnt the basics of APEX Language and how its works and what we actually do in the APEX program.</li>
						<li>I learnt basics of OOP’s concept(Object oriented programing language and 4 pillars of opp’s, 1] Abstraction 2] Encapsulation 3] Inheritance 4] Polymorphism. </li>
						<li> Abstraction is used to hide some complexity and show essential data.</li>
						<li> Encapsulation is used to wrap the variable and method into a single unit.</li>
						<li> Inheritance is one child class(Child) gets all non-private  property  of another class(Parent).</li>
						<li>I learnt different types of data types in apex what as an instance variable, static variable and, local variable.</li>
						<li>I learnt Class in Apex and how to create and debug the class also. </li>
					</td>
				</tr>
				<tr>
					<td>26th July 2022</td>
					<td>
						<li>Today at the start of the session we discuss the problem that we faced in the assignment. I have one problem and I discuss it in session I understand them.</li>
						<li>I learnt about reports and dashboards, and how to create reports. There are four types of reports 1] Tabular report  2] Summary report 3] Matrix report 4] Joined report.</li>
						<li>I learnt bucket field in reports, and how to create bucket field. In the bucket field we categorize the field without using the formula filed by using bucket field.</li>
						<li>I learnt report type and types of folders in the report.</li>
						<li>I learnt dashboard and types of dashboard 1] Static dashboard 2] Dynamic Dashboard and create a dashboard by using report.</li>
						<li>I learnt how to create Chatter in that chatter we can set a profile picture, edit the details, change the banner and how follow the user for standard and custom objects.</li>
						<li>I learnt Data Management tool 1]Data Import wizard 1] Data Export 2] Data Loader.</li>
						<li>Data Import wizard is inbuild in salesforce org we can import the record by Data Import wizard.</li>
						<li>In Data Export we export the data with CSV file.</li>
						<li>Data Loader is an external application that we have to install in your system.</li>
					</td>
				</tr>
				<tr>
					<td>25th July 2022</td>
					<td>
						<li>Today at the start of the session we discuss doubts about Process Builder and we solve them.</li>
						<li>At the start of the day I learned the Approval process and how to create, who should get approved the approval, and which user will be approved.</li>
						<li>In the approval process how to assign a user to approve the process. If you submit for approval the record gets locked.</li>
						<li>I learned how to allow submitters to recall the request even after submitting it for approval</li>
						<li>Today I learned about Data security, in that there are four types 1]OWD(Organization wide Default) 2]Object Level Security 3] Field Level Security 4] Record Level security</li>
						<li>The OWD(Organization wide Default) baseline level access we can provide the most restrictive setting for organization we can set login hour, login IP ranges</li>
						<li>In Object Level Security we give the access object which object can see and which object can’t.</li>
						<li>In Field Level Security we can access the field but we can not edit this field we can hide the field for user or profile.</li>
						<li>In Record Level security we give access to records by using OWD, Role Hierarchy,  Sharing Rule, and manual sharing.</li>
						<li>Today I learned the security and sharing part starting from the basics. How to work profile and user and what is different between profile and sharing. </li>
						<li>I learned about queues and how to create a queue and transfer the record by the queue.</li>
						<li>I learned the Lead assignment rule and how to create.</li>
						<li>I learned about path and how to add the path to your page </li>
					</td>
				</tr>
				<tr>
					<td>22nd July 2022</td>
					<td>
						<li>At the start of the session we revised Global Action that we have learned yesterday</li>
						<li>Introduced with Automation tool 1] Workflow Rule 2] Lightning Flow</li>
						<li>I learned how to create a workflow with criteria and action and how the will action performs when a rule is triggered.</li>	
						<li>I learned Time dependent workflow and its work in the future after time is triggered and which action will be performed.</li>
						<li>I learn how to assign a task, send an email, and field update.</li>
						<li>I learned process builder and to create the process of automation.</li>
						<li>I learned flow builder an important topic in automation tools. And how to create flow. In flow, we can delete the record.</li>
						<li>We create one flow to create a record with an associated account record.</li>
					</td>
				</tr>
				<tr>
					<td>21th July 2022</td>
					<td>
						<li>Today at the start of the session we brush up on all the concept about Relationship, validation rule and formula field.</li>
						<li>I Learned about Page Layout and how to implement and how create PL. In page layout how to add sections and fields. </li>
						<li>We create a multiple page layout as per requirement and assign a different profile for the business process. We create two profile whose name is ‘Manager’ and ‘Clerk’ and assign a profile.</li>
						<li>I learned about profiles in salesforce, in profile, there are multiple settings in it. Learn about CREAD permission.</li>
						<li>We customize the permissions for different custom objects. </li>
						<li>I learned about users in salesforce and License in salesforce, and how many licenses in developer org. then we create two different users and assign a profile.</li>
						<li>After that, I learned about record type and this record type assign two different profile. The record is used to control the picklist value. </li>
						<li>I learned about List view, compact view, and custom button links. And implement them. </li>
					</td>
				</tr>
				<tr>
					<td>20th July 2022</td>
					<td>
						<li> Today I learned how to implement the lookup relationship in custom and standard objects in the lookup relationship there is no cascade deletion. </li>
						<li>I learned Master-Detail Relationship, in that relationship one is a master object, and another is a detail object. The master-detail relationship always is created by the detail side. The master object is the parent object and a detail object is a child object.</li>
						<li>In the master-detail relationship there is cascade deletion will available, if you delete the master object record the automatic detail object record gets deleted.</>
						<li> we also cover the lookup relationship in master-detail. If case the record is already present in the parent object, then in that condition we have to populate all record in the lookup field because the master-detail field is mandatory.</li>
						<li> I learned about Rollup summary. A rollup summary is always created in a master-detail relationship. </li>
						<li>I learned how to summarize the object data from set related object field  </li>
						<li> In rollup summary we can perform four operation 1] COUNT 2]SUM 3] MIN 4]MAX</li>
						<li> I learned the Many-to-Many relationship, in that relationship one is a junction object which has two parent objects.</li>
						<li>I learned about lookup filter and how to use and implement them.</li>
						<li>I have learned about the validation rule. The basic concept of validation rule and why we use this rule. And what is the concept behind that</li>
						<li> Today I learned ISNULL(), ISBLANCK, AND, and REGEX function and implement in object</li><br>
					</td>
				</tr>
				<tr>
					<td>19th July 2022</td>
					<td>
						<li>Today at the start of the session we brush up on all the data types in salesforce and discuss how we implement this data type.</li>
						<li>After that, I learned the field dependency and how to implement it. I used this in my app for state and city names in the application I set the controlling picklist called State and the dependent picklist is the city.</li>
						<li>I learned how to set global picklist values and how to use them in a different object.  </li>
						<li>I learned about the formula field, it is a read-only field that can give the output result in different types of data types and it depends upon a formula which formula we must write.</li>
						<li>In that session, I created one formula field on the opportunity object the name is  ‘Commission Amount’.</li>
						<liI know about ISPICKVAL(), CASE(), ISBLANK(), and ISNULL() and also learned how to insert the image or URL by formula field.></li>
						<li>I learned about the static resource in salesforce </li>
						<li>I learned the basics of the relationship for standard and custom objects. there are three types of relationships in the salesforce.</li>
						<li>1] Master-Details 2] Lookup 3] Many-to-Many Relationship</li>
						<li>Today I used Lookup relationship in App.</li>
					</td>
				</tr>
				<tr>
					<td>18th July 2022</td>
					<td>
						<li>Introduced the CRM, CLoud and Cloud Computing Services</li>
						<li>SAAS:- Software As a Service</li>
						<li>IAAS:- Infrastructure As a Service</li>
						<li>PAAS:- Plarform As a Service</li>
						<li>I have learnt types of Cloud  Marketing Cloud, Service Cloud and Sales Cloud then know about different type of edition in salesforce. Also how to create the salesforce org/account. </li>
						<li>After creating the Org, I have learnt how to customize the personal setting. </li>
						<li>Introduced the application in salesforce org, there are the two types of application in org Standard applications and Custom applications. After that i have learnt how to create custom application.</li>
						<li>Learnt about Object Standard Object and Custom Object, Fields, Fields data type </li>
						<li>In assignment i create Aarogya Pharama App. In that app i have created five custom object and multiple field and insert a record.</li>
					</td>
				</tr>
				<tr>
					<td>15th July 2022</td>
					<td>
						<li>2nd day of Excel and Macros and debug the code and create the JSON in arry</li>
						<li>I use for loop in visual basic </li>
						<li>I install Java-jdk software, and learnt how to create a java program</li>
						<li>I create first program in java called as "Hello Java" and execute the program</li>
						<li>At evening i download books.jar which created by Udhay Kumar and learnt how to use.<p> and then i open a server and, execute addition, substraction, multiplication</li>
					</td>
				<tr>
					<td>14th July 2022</td>
					<td>
						<li>Learnt about Excel and learnt Excel Macros and debug the code</li>
						<li>Creating a table in HTML</li>
						<li>Learnt the Agile and JIRA </li>
					</td>
				</tr>
				<tr>
					<td>13th July 2022</td>
					<td>
						<li>Introduced the Array and JSON </li>
						<li> Learnt how to print JSON in web browser  </li>
						<li>Rajeev's 1 hour session was through provoking </li>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
