<html>
	<head>
		<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
			<!-- JavaScript Bundle with Popper -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"/>
		</script>
	</head>
	<body class="container">
		<h1>Mahesh's Journal</h1>
		<table class="table table-hover">
			<thead class="bg-warning">
				<tr>
					<th>Date</th>
					<th>Notes</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>25th July 2022</td>
					<td>
						<li>Today at the start of the session we discuss doubts about Process Builder and we solve them.</li>
						<li>At the start of the day I learned the Approval process and how to create, who should get approved the approval, and which user will be approved.</li>
						<li>In the approval process how to assign a user to approve the process. If you submit for approval the record gets locked.</li>
						<li>I learned how to allow submitters to recall the request even after submitting it for approval</li>
						<li>Today I learned about Data security, in that there are four types 1]OWD(Organization wide Default) 2]Object Level Security 3] Field Level Security 4] Record Level security</li>
						<li>The OWD(Organization wide Default) baseline level access we can provide the most restrictive setting for organization we can set login hour, login IP ranges</li>
						<li>In Object Level Security we give the access object which object can see and which object can’t.</li>
						<li>In Field Level Security we can access the field but we can not edit this field we can hide the field for user or profile.</li>
						<li>In Record Level security we give access to records by using OWD, Role Hierarchy,  Sharing Rule, and manual sharing.</li>
						<li>Today I learned the security and sharing part starting from the basics. How to work profile and user and what is different between profile and sharing. </li>
						<li>I learned about queues and how to create a queue and transfer the record by the queue.</li>
						<li>I learned the Lead assignment rule and how to create.</li>
						<li>I learned about path and how to add the path to your page </li>
					</td>
				</tr>
				<tr>
					<td>22nd July 2022</td>
					<td>
						<li>At the start of the session we revised Global Action that we have learned yesterday</li>
						<li>Introduced with Automation tool 1] Workflow Rule 2] Lightning Flow</li>
						<li>I learned how to create a workflow with criteria and action and how the will action performs when a rule is triggered.</li>	
						<li>I learned Time dependent workflow and its work in the future after time is triggered and which action will be performed.</li>
						<li>I learn how to assign a task, send an email, and field update.</li>
						<li>I learned process builder and to create the process of automation.</li>
						<li>I learned flow builder an important topic in automation tools. And how to create flow. In flow, we can delete the record.</li>
						<li>We create one flow to create a record with an associated account record.</li>
					</td>
				</tr>
				<tr>
					<td>21th July 2022</td>
					<td>
						<li>Today at the start of the session we brush up on all the concept about Relationship, validation rule and formula field.</li>
						<li>I Learned about Page Layout and how to implement and how create PL. In page layout how to add sections and fields. </li>
						<li>We create a multiple page layout as per requirement and assign a different profile for the business process. We create two profile whose name is ‘Manager’ and ‘Clerk’ and assign a profile.</li>
						<li>I learned about profiles in salesforce, in profile, there are multiple settings in it. Learn about CREAD permission.</li>
						<li>We customize the permissions for different custom objects. </li>
						<li>I learned about users in salesforce and License in salesforce, and how many licenses in developer org. then we create two different users and assign a profile.</li>
						<li>After that, I learned about record type and this record type assign two different profile. The record is used to control the picklist value. </li>
						<li>I learned about List view, compact view, and custom button links. And implement them. </li>
					</td>
				</tr>
				<tr>
					<td>20th July 2022</td>
					<td>
						<li> Today I learned how to implement the lookup relationship in custom and standard objects in the lookup relationship there is no cascade deletion. </li>
						<li>I learned Master-Detail Relationship, in that relationship one is a master object, and another is a detail object. The master-detail relationship always is created by the detail side. The master object is the parent object and a detail object is a child object.</li>
						<li>In the master-detail relationship there is cascade deletion will available, if you delete the master object record the automatic detail object record gets deleted.</>
						<li> we also cover the lookup relationship in master-detail. If case the record is already present in the parent object, then in that condition we have to populate all record in the lookup field because the master-detail field is mandatory.</li>
						<li> I learned about Rollup summary. A rollup summary is always created in a master-detail relationship. </li>
						<li>I learned how to summarize the object data from set related object field  </li>
						<li> In rollup summary we can perform four operation 1] COUNT 2]SUM 3] MIN 4]MAX</li>
						<li> I learned the Many-to-Many relationship, in that relationship one is a junction object which has two parent objects.</li>
						<li>I learned about lookup filter and how to use and implement them.</li>
						<li>I have learned about the validation rule. The basic concept of validation rule and why we use this rule. And what is the concept behind that</li>
						<li> Today I learned ISNULL(), ISBLANCK, AND, and REGEX function and implement in object</li><br>
					</td>
				</tr>
				<tr>
					<td>19th July 2022</td>
					<td>
						<li>Today at the start of the session we brush up on all the data types in salesforce and discuss how we implement this data type.</li>
						<li>After that, I learned the field dependency and how to implement it. I used this in my app for state and city names in the application I set the controlling picklist called State and the dependent picklist is the city.</li>
						<li>I learned how to set global picklist values and how to use them in a different object.  </li>
						<li>I learned about the formula field, it is a read-only field that can give the output result in different types of data types and it depends upon a formula which formula we must write.</li>
						<li>In that session, I created one formula field on the opportunity object the name is  ‘Commission Amount’.</li>
						<liI know about ISPICKVAL(), CASE(), ISBLANK(), and ISNULL() and also learned how to insert the image or URL by formula field.></li>
						<li>I learned about the static resource in salesforce </li>
						<li>I learned the basics of the relationship for standard and custom objects. there are three types of relationships in the salesforce.</li>
						<li>1] Master-Details 2] Lookup 3] Many-to-Many Relationship</li>
						<li>Today I used Lookup relationship in App.</li>
					</td>
				</tr>
				<tr>
					<td>18th July 2022</td>
					<td>
						<li>Introduced the CRM, CLoud and Cloud Computing Services</li>
						<li>SAAS:- Software As a Service</li>
						<li>IAAS:- Infrastructure As a Service</li>
						<li>PAAS:- Plarform As a Service</li>
						<li>I have learnt types of Cloud  Marketing Cloud, Service Cloud and Sales Cloud then know about different type of edition in salesforce. Also how to create the salesforce org/account. </li>
						<li>After creating the Org, I have learnt how to customize the personal setting. </li>
						<li>Introduced the application in salesforce org, there are the two types of application in org Standard applications and Custom applications. After that i have learnt how to create custom application.</li>
						<li>Learnt about Object Standard Object and Custom Object, Fields, Fields data type </li>
						<li>In assignment i create Aarogya Pharama App. In that app i have created five custom object and multiple field and insert a record.</li>
					</td>
				</tr>
				<tr>
					<td>15th July 2022</td>
					<td>
						<li>2nd day of Excel and Macros and debug the code and create the JSON in arry</li>
						<li>I use for loop in visual basic </li>
						<li>I install Java-jdk software, and learnt how to create a java program</li>
						<li>I create first program in java called as "Hello Java" and execute the program</li>
						<li>At evening i download books.jar which created by Udhay Kumar and learnt how to use.<p> and then i open a server and, execute addition, substraction, multiplication</li>
					</td>
				<tr>
					<td>14th July 2022</td>
					<td>
						<li>Learnt about Excel and learnt Excel Macros and debug the code</li>
						<li>Creating a table in HTML</li>
						<li>Learnt the Agile and JIRA </li>
					</td>
				</tr>
				<tr>
					<td>13th July 2022</td>
					<td>
						<li>Introduced the Array and JSON </li>
						<li> Learnt how to print JSON in web browser  </li>
						<li>Rajeev's 1 hour session was through provoking </li>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
	</html
